FIRMWARE_VER:7.1
MACHINE_MODEL:RK3126c
MACHINE_ID:007
MANUFACTURER:rk3126c
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3126c
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
CMDLINE: console=ttyFIQ0 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.serialno=rk3216c-evbplatform androidboot.veritymode=/dev/block/platform/1021c000.dwmmc/by-name/metadata androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00008000@0x00008000(resource),0x0000C000@0x00010000(kernel),0x00010000@0x0001C000(boot),0x00010000@0x0002C000(recovery),0x00038000@0x0003C000(backup),0x00100000@0x00074000(cache),0x00400000@0x00174000(system),0x00008000@0x00574000(metadata),0x00100000@0x0057C000(vendor),0x00100000@0x0067C000(oem),0x00000400@0x0077C000(frp),-@0x0077E000(userdata)
